<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uytkownik.alarm.Main_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        //tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker2"
        android:text="Button"
        android:onClick="playSound" />
       // tools:layout_editor_absoluteX="12dp"
        //tools:layout_editor_absoluteY="401dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
